{
    "name": "UnityEditor.SceneRef",
    "rootNamespace": "",
    "references": [
        "GUID:a834f0ab04867734e8a6cbdc6a0adef7"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}